.action-pad {
    display: grid;
    height: 100%;
    grid-template-columns: 25% 25% 15% 35%;
    grid-template-rows: 10% 80% 10%;

    .actions {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 5;
        
        .action {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background-color: #404040;
            border: 5px solid #303030;
            cursor: pointer;
            
        }   
    }

    .cross {
        grid-column-start: 4;
        grid-row-start: 2;
        grid-row-end: 5;
        display: grid;
        grid-template-columns: calc(100% * 1/3) calc(100% * 1/3) calc(100% * 1/3);
        grid-template-rows: calc(100% * 1/3) calc(100% * 1/3) calc(100% * 1/3);

        .cross-button {
            background-color: #404040;
            border: #303030;
            color: red;
            cursor: pointer;
            border-style: solid;
        }

        .cross-button.up {
            grid-row-start: 1;
            grid-column-start: 2;
            border-width: 5px 5px 0px 5px;
        }

        .cross-button.right {
            grid-row-start: 2;
            grid-column-start: 3;
            border-width: 5px 5px 5px 0px;
        }

        .cross-button.down {
            grid-row-start: 3;
            grid-column-start: 2;
            border-width: 0px 5px 5px 5px;
        }

        .cross-button.left {
            grid-row-start: 2;
            grid-column-start: 1;
            border-width: 5px 0px 5px 5px;
        }

        .cross-button.center {
            grid-row-start: 2;
            grid-column-start: 2;
            border-width: 0;
        }
    }
}